server:
  port: 8080
  servlet:
    contextPath: /securityplus

spring:
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/securityplus
    username: postgres
    password: 123456
    
  jpa:
    hibernate:
      ddl-auto: update
      show-sql: true
      dialect: org.hibernate.dialect.PostgreSQL94Dialect
    properties:
      hibernate:
        temp.use_jdbc_metadata_defaults: false  

logging:
  level:
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE

    
    
fazendarentavel:
  security:
    clientId: teste
    clientSecret: 123456
    user: admin_fazenda_rentavel
    pass: "&9C2aeXDwEuy*H#hk@a6N!9rdUEvAs#LXqT3-h^Y"
    urlAuthManager: https://app.fazendarentavel.com.br/auth-server/manager
    urlCheckToken: https://app.fazendarentavel.com.br/auth-server/oauth/check_token
    url: https://app.fazendarentavel.com.br/auth-server/oauth/token
  integracaocep:
    url: http://acesso.ws/cep/
  integracaocnpj:
    url: http://acesso.ws/pj/
    urlauth: https://auth.datahorizons.info/auth-server/oauth/token
    clientId: teste
    clientSecret: 123456
    username: teste
    password: 123456     
  swagger:
    path: localhost:8080
    
